{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 500,
    "title": "Population densities of Cities around the world",
    "projection": {"type": "equalEarth"},
    "layer": [
      {
        "data": {
          "url": "https://raw.githubusercontent.com/KaneSec/vega_lite/main/2_symbol_map/js/ne_110m_admin_0_countries.topojson",
          "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
        },
        "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"}
      },
      {
        "data": {
          "url": "final_dataset.csv"
        },
        "mark": {"type": "circle"},
        "encoding": {
          "longitude": {"field": "lng", "type": "quantitative"},
          "latitude": {"field": "lat", "type": "quantitative"},
          "tooltip": [
            {"field": "Population Density", "type": "quantitative"},
            {"field": "City", "type": "nominal"},
            {"field": "Country", "type": "nominal"}
          ],

          "size": {
            "field": "Population Density",
            "type": "quantitative",
            "scale": {"domain": [1, 5000]}
          },
          "color": {
            "field": "Population Density",
            "type": "quantitative",
            "scale": {"scheme": "oranges"}
          }
        }
      }
    ]
  }